
[bench]
antlr4-python3-runtime==4.9.3
fvcore==0.1.5.post20221221
hydra-core==1.3.2
importlib-resources==6.0.0
iopath==0.1.10
numpy==1.24.4
omegaconf==2.3.0
packaging==23.1
pillow==10.0.0
portalocker==2.7.0
pyyaml==6.0
tabulate==0.9.0
termcolor==2.3.0
tqdm==4.65.0
typing-extensions==4.7.1
yacs==0.1.8
zipp==3.16.0

[test]
lmdb==1.4.1
pillow==10.0.0
tqdm==4.65.0

[train]
antlr4-python3-runtime==4.9.3
contourpy==1.1.0
cycler==0.11.0
fonttools==4.40.0
hydra-core==1.3.2
imageio==2.31.1
imgaug==0.4.0
importlib-resources==6.0.0
kiwisolver==1.4.4
lazy-loader==0.3
lmdb==1.4.1
matplotlib==3.7.2
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.8.0.74
packaging==23.1
pillow==10.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywavelets==1.4.1
pyyaml==6.0
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
tifffile==2023.7.4
zipp==3.16.0

[tune]
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.2.1
attrs==23.1.0
ax-platform==0.3.3
backcall==0.2.0
botorch==0.8.5
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.0.4
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.12.2
fonttools==4.40.0
frozenlist==1.3.3
gpytorch==1.10
grpcio==1.43.0
hydra-core==1.3.2
idna==3.4
imageio==2.31.1
imgaug==0.4.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipykernel==6.24.0
ipython==8.12.2
ipywidgets==8.0.7
jedi==0.18.2
jinja2==3.1.2
joblib==1.3.1
jsonschema==4.18.0
jsonschema-specifications==2023.6.1
jupyter-client==8.3.0
jupyter-core==5.3.1
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
lazy-loader==0.3
linear-operator==0.4.0
lmdb==1.4.1
markupsafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
msgpack==1.0.5
multipledispatch==1.0.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.8.0.74
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
pkgutil-resolve-name==1.3.10
platformdirs==3.8.1
plotly==5.15.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.15.1
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.4
python-dateutil==2.8.2
pytz==2023.3
pywavelets==1.4.1
pyyaml==6.0
pyzmq==25.1.0
ray[tune]==1.13.0
referencing==0.29.1
requests==2.31.0
rpds-py==0.8.10
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.10.1
shapely==2.0.1
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tenacity==8.2.2
tensorboardx==2.6
threadpoolctl==3.1.0
tifffile==2023.7.4
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typeguard==2.13.3
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
virtualenv==20.23.1
wcwidth==0.2.6
widgetsnbextension==4.0.8
zipp==3.16.0
