--extra-index-url https://download.pytorch.org/whl/cpu

aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.0.4
filelock==3.12.2
frozenlist==1.3.3
fsspec[http]==2023.6.0
huggingface-hub==0.16.4
idna==3.4
joblib==1.3.1
lightning-utilities==0.9.0
multidict==6.0.4
nltk==3.8.1
numpy==1.24.4
packaging==23.1
pillow==10.0.0
pytorch-lightning==1.9.5
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
safetensors==0.3.1
timm==0.9.2
torch==1.13.1+cpu
torchmetrics==1.0.0
torchvision==0.14.1+cpu
tqdm==4.65.0
typing-extensions==4.7.1
urllib3==2.0.3
yarl==1.9.2
